Phase 2 Live-Acceptance Follow-Up — Why OLFETCH did not fire while P2SURVIVE did
================================================================================
Run input:    Same Reading Taste edit (Business + Mystery, Slow-burn, no avoid),
              save → For You no-refresh.
Symptom:      [P2SURVIVE/...] lines all emit, but with stated_in=0 / stated_out=0
              / stated_scored=0 / stated_in_compPool=0.
              [OLFETCH/...] emits ZERO lines.
Prior run:    Same flow, same instrumentation bundle — OLFETCH emitted
              (psychological thriller=14, crime fiction=9), and stated
              candidates reached compPool (statedInPool=10).
Status:       INVESTIGATION ONLY. No code changes.

================================================================================
Q1. Under what exact conditions do fetchOLSubject / fetchOLByAuthor run?
================================================================================
Both helpers are called ONLY from inside `getOLCandidates`
(lib/recommender.ts:~1162 onwards). For either to fire:

  Precondition chain (all must hold, in order):

  P1.  Caller is `getCandidateBooks` and reaches the external-source block
       (lib/recommender.ts:2980+).
  P2.  `getCachedExternalCandidates(...)` returns a result whose `.isFresh`
       is FALSE  (lib/recommender.ts:3000).
       isFresh = (validRows.length >= CACHE_MIN_ROWS=5) and
                 validRows = rows where retrieval_reason starts with
                 CACHE_VERSION = 'v5:' and cached_at >= (now − 24h).
  P3.  `_olCandidateSession` is INVALID  (lib/recommender.ts:3048-3053):
         olSessionValid = !forceNewOL
                       && _olCandidateSession !== null
                       && _olCandidateSession.userId      === userId
                       && _olCandidateSession.signalCount === currentSignal
                       && (now − _olCandidateSession.loadedAt) < 10 min
       i.e. the module-level session cache is null, expired, for a different
       user, or the user's strongSignalCount changed.
  P4.  The else-branch at lib/recommender.ts:3069 is taken, calling
       `getOLCandidates(profile, …, req)` (lib/recommender.ts:3072).
  P5.  Inside `getOLCandidates`, the branch planner emits ≥1 fetchItem and
       Promise.all dispatches them (lib/recommender.ts:1162+).

Only then does ANY OLFETCH/start | OLFETCH/result | OLFETCH/error line
emit. Skipping at P2 OR P3 produces zero OLFETCH lines while the rest of
the pipeline (scoring → composition → reservation → P2SURVIVE traces)
proceeds against an alternate candidate source.

================================================================================
Q2. How can the pipeline continue while OL fetches are skipped?
================================================================================
There are exactly two skip paths upstream of the OL fetch helpers; both
populate `externalCandidates` from a non-fetch source and short-circuit
past `getOLCandidates`:

  SKIP-A: cache_hit  (lib/recommender.ts:3000-3033)
    if (cacheResult?.isFresh) {
       externalCandidates = cacheResult.candidates;   // ← from rec_candidate_cache (DB)
       … reconstruct trace …
       _t3 = Date.now();    // cache_hit path — no OL latency
    } else { … live_ol … }

    Diagnostic log fingerprint:
      • [CACHE DIAG] valid_rows (v5:): N (where N >= 5)
      • NO `[PERF] phase2_external_fetch_start — live_ol` line
      • NO `[PERF] phase2_external_fetch_start — ol_session_cache_hit` line
      • NO OLFETCH/* lines

  SKIP-B: ol_session_cache_hit  (lib/recommender.ts:3055-3068)
    Module-level `_olCandidateSession` (10 min TTL, keyed by userId +
    strongSignalCount) — short-circuits inside the `else` of cacheResult.

    Diagnostic log fingerprint:
      • [PERF] phase2_external_fetch_start — ol_session_cache_hit
      • [PERF] phase2_external_fetch_end   — ol_session_cache_hit | candidates=N
      • NO live_ol PERF lines, NO OLFETCH/* lines

In both cases, the rest of the pipeline runs normally on the
candidate set provided by the cache, and every downstream survival trace
([P2SURVIVE/post_ol_merge|post_hygiene|post_scoring|comp_pool],
[P2DEBUG/reservation], [P2RESERVE/gates]) STILL fires.

================================================================================
Q3. Which path most likely occurred in the latest live run?
================================================================================
SKIP-A (DB rec_candidate_cache hit — `cacheResult.isFresh === true`).

Reasoning chain (ordered, each step a verifiable artifact):

  1. The PRIOR successful run (psych_thriller=14, crime_fiction=9, merged=20)
     ran getOLCandidates → got 20 stated books → wrote them to the DB cache
     via `persistOLCandidates(client, userId, olResult.candidates)` at
     lib/recommender.ts:3086. Each row is written with
     `retrieval_reason = '${CACHE_VERSION}${original}'` =
     `v5:stated_genre:thriller_mystery` (per persistOLCandidates,
     lib/recommender.ts:1314+ / `${CACHE_VERSION}${b._retrieval_reason}`
     at 1331).

  2. The current run came WITHIN 24h (CACHE_TTL_MS) of step 1, with
     ≥5 valid_rows still present. So `getCachedExternalCandidates` returns
     `{ candidates: […cache rows…], isFresh: true }`.

  3. cache_hit branch fires:
     externalCandidates = cacheResult.candidates  (lib/recommender.ts:3001)
     getOLCandidates is NEVER called.
     Therefore no OLFETCH log emits this run.

  4. CRITICAL — the cached candidates' `_retrieval_reason` field RETAINS
     the `v5:` prefix:

       lib/recommender.ts:1094-1105 (getCachedExternalCandidates mapping):
         _retrieval_reason: r.retrieval_reason ?? 'cache:restored'
                                                     ↑
              raw DB value, NOT prefix-stripped

     The cache_hit branch only strips `v5:` from the trace strings
     (`olResult.ol_queries`, lib/recommender.ts:3005-3008) — it does NOT
     strip the prefix on each candidate's `_retrieval_reason` field.

  5. Downstream code asks `(b._retrieval_reason ?? '').startsWith('stated_genre:')`
     in many places (recommender L2603 / statedReservation L150 / survival
     traces). For a cache-restored candidate the actual value is
     `v5:stated_genre:thriller_mystery`, so EVERY such check returns false.

  6. Hence:
     [P2SURVIVE/post_ol_merge]   merged_total=N  stated_count=0
     [P2SURVIVE/post_scoring]    stated_scored=0
     [P2SURVIVE/comp_pool]       stated_in_compPool=0
     [P2DEBUG/reservation]       statedInPool=0  reason=no_eligible_candidate
     [P2RESERVE/gates]           pool=N  retrieval_prov=N (i.e. all rejected
                                  by the retrieval-prov gate, because the
                                  prefix is `v5:stated_genre:` not
                                  `stated_genre:`)

  Independent corroboration to look for in the captured console logs of
  this run (any single one is dispositive):
    a. Presence of `[CACHE DIAG] valid_rows (v5:): N` with N≥5.
    b. Absence of `[PERF] phase2_external_fetch_start — live_ol`.
    c. Absence of `[PERF] phase2_external_fetch_start — ol_session_cache_hit`.
    d. `[P2RESERVE/gates] retrieval_prov=…` equal to compPool's
       cache-sourced count, with `fit_class=0`.

  SKIP-B (session cache hit) is also possible but less likely as the sole
  explanation, because:
    • SKIP-B emits its own distinctive PERF log lines (3057, 3067), so
      its absence/presence is visible.
    • SKIP-B preserves whatever `_retrieval_reason` was in `_olCandidateSession.result`,
      i.e. the original `stated_genre:thriller_mystery` (no `v5:` prefix),
      so it would still produce stated_count > 0 downstream.
    • SKIP-B has a 10-minute TTL — possibly already expired between runs.
    • SKIP-B won't survive a hard browser refresh (module state).

  So the unique fingerprint matching ALL observed symptoms is SKIP-A
  (DB cache_hit) plus the prefix-leak.

================================================================================
Q4. Input/state difference vs the prior successful run
================================================================================
Identical user input. The state difference is downstream side-effects of
the prior successful run:

  Prior run                     →  This run
  ─────────────────────────────    ─────────────────────────────
  cacheResult.isFresh === false    cacheResult.isFresh === true
  (no/insufficient cache rows)     (≥5 v5:-prefixed rows < 24h old)
  → live_ol branch                 → cache_hit branch
  → getOLCandidates runs           → getOLCandidates NEVER runs
  → 8 OLFETCH lines emit           → 0 OLFETCH lines emit
  → persistOLCandidates writes     → cache_hit returns cached rows with
    rows tagged v5:stated_genre:*    intact v5: prefix on _retrieval_reason
  → downstream sees                → downstream startsWith('stated_genre:')
    stated_genre:* on candidates     misses every cached row → stated*=0

The prior run silently created the conditions that broke this run. Every
subsequent rebuild within the next ~24 hours (or until CACHE_VERSION bumps)
will SKIP-A and exhibit the same failure mode.

================================================================================
Q5. Cache / prewarm / stale-session / entitlement / sufficiency / throttle?
================================================================================
The DB rec_candidate_cache (Source B at lib/recommender.ts:2981 +
getCachedExternalCandidates at L1024) explains it ALONE. None of the other
candidates apply:

  • prewarm:                 N/A — there is no prewarm path.
  • module session cache:    SKIP-B; would have left its own PERF logs and
                             wouldn't have produced stated_count=0.
  • entitlement / paid gate: N/A — no entitlement check exists in
                             getCandidateBooks.
  • candidate sufficiency:   N/A — there is no "we have enough locals,
                             skip OL" gate in the live path.
  • live-fetch throttle:     N/A — no throttle exists between rebuilds.
  • forensic bypass:         applies only when userId === FORENSIC_USER_ID
                             (constant `''` in commits).

The DB cache is the sole skip explanation, and the prefix-leak in
`getCachedExternalCandidates` is what turns "skip OL with cached rows"
into "stated_count=0 across the entire pipeline".

================================================================================
Q6. Should P2DEBUG plan log distinguish "planned" vs "actually executed"?
================================================================================
YES — minimally — but a much smaller change addresses the root cause.

The current `[P2DEBUG/plan]` only describes the branch planner's intent
inside `getOLCandidates`. When the cache_hit branch fires, getOLCandidates
is bypassed entirely — so `[P2DEBUG/plan]` does not emit at all that run.
That absence IS the "did live retrieval run" signal, but only if you
already know to grep for it.

Cheaper fix than a separate "executed" log: the `[CACHE DIAG]` log already
exists (lib/recommender.ts:1077-1082), and the `[PERF]
phase2_external_fetch_start — live_ol | ol_session_cache_hit` PERF lines
already emit in their respective branches. A single one-line addition in
the cache_hit branch — e.g. `[P2RETRIEVAL/source] cache_hit
candidates=N stated_count=N` — would make the source-of-record obvious
without a wider plan-vs-executed taxonomy. Defer the larger taxonomy
change to P3.

================================================================================
Q7. Failure classification
================================================================================
Primary: A — live OL retrieval was intentionally skipped by a gate
              (`cacheResult?.isFresh` cache_hit branch).

         A is necessary but not sufficient on its own. The cache_hit
         branch is by design: the rec_candidate_cache exists precisely to
         avoid hitting OL twice within 24h for the same user. The reason
         this run produced stated_count=0 is a SECOND, latent bug in the
         same code path:

Secondary: B (in spirit) — the cache_hit branch was bypassed-correctly,
           but the cached rows leak the `v5:` CACHE_VERSION prefix into
           their per-candidate `_retrieval_reason` field. That breaks
           every downstream gate that uses `startsWith('stated_genre:')`
           — including the P2SURVIVE stated counters and P2B.1's
           retrieval-provenance reservation gate.

           This is NOT C: the OLFETCH instrumentation is correctly
           placed in the path that the live_ol branch uses.
           This is NOT pure-A: pure-A would mean the design intends
           statedInPool=0 on cache hit — it does not.

           So: A (intentional skip) + a latent prefix-strip bug
           in the cache restore path that turns the intentional skip
           into a Phase 2 product failure.

================================================================================
Q8. Smallest next corrective step
================================================================================
RECOMMEND: a 1-line cache-restore prefix-strip in
`getCachedExternalCandidates` at lib/recommender.ts:1094-1105, mirroring
exactly what the cache_hit trace-reconstruction block already does for
trace strings at L3005-3008.

Conceptual change (do NOT apply yet — investigation only):

  -  _retrieval_reason: r.retrieval_reason ?? 'cache:restored'
  +  _retrieval_reason: (r.retrieval_reason ?? 'cache:restored').startsWith(CACHE_VERSION)
  +    ? (r.retrieval_reason as string).slice(CACHE_VERSION.length)
  +    : (r.retrieval_reason ?? 'cache:restored')

After this 1-line strip:
  • Cache-restored candidates carry the same `_retrieval_reason` they had
    when first written (e.g. `stated_genre:thriller_mystery`).
  • `startsWith('stated_genre:')` matches across the entire pipeline.
  • P2B.1 retrieval-provenance gate behaves identically to the live_ol path.
  • P2RESERVE/gates show retrieval_prov=0 (with fit_class possibly the
    new gate to inspect, but the C6 widening from the previous batch
    handles that).
  • The reservation reserves the cache-restored stated candidate.

Why this over the alternatives:
  • DON'T add a "cache_hit invalidates if statedInPool=0" recovery — that
    masks the real bug and re-fetches OL on every rebuild post-edit.
  • DON'T flip the OL session cache to bypass on explicit_preference_edit
    — the DB cache (Source B) is the actual blocker, not the session cache.
  • DON'T raise CACHE_VERSION to v6 — that purges every user's cache on
    next deploy and forces a global OL re-fetch storm.
  • DON'T add a larger plan-vs-executed taxonomy here — the cheaper
    `[P2RETRIEVAL/source]` line proposed in Q6 is a follow-up nicety,
    not a fix.

Optional defense-in-depth (separately, not blocking):
  • Add a one-line `[P2RETRIEVAL/source] cache_hit candidates=N
    stated_count=N` log in the cache_hit branch so future rebuilds
    self-explain at a glance.
  • Add a validator case in scripts/validate_stated_reservation.ts (or
    a new scripts/validate_cache_restore.ts) that asserts a cache row
    with `retrieval_reason='v5:stated_genre:nonfiction'` is restored
    with `_retrieval_reason='stated_genre:nonfiction'`. This codifies
    the contract so it cannot drift again.

Worth flagging: there may be OTHER `startsWith` checks elsewhere that
are equally affected by the prefix leak (`startsWith('genre:')`,
`startsWith('lane:')`, `startsWith('liked_subject:')`,
`startsWith('author_anchor:')`, `startsWith('repeated_author:')`,
`startsWith('local:')`, `startsWith('cache:')`). The 1-line strip
fixes them ALL at the source — the prefix should never have leaked
past `getCachedExternalCandidates`.

================================================================================
Q9. Phase 2 product acceptance status
================================================================================
REMAINS BLOCKED.

The C6 fit-class widening from the previous batch is correct and
necessary, but cannot be observed working from a cache-restored deck
because the latent prefix-leak in `getCachedExternalCandidates` causes
the retrieval-provenance gate to reject every cache-restored stated
candidate before the fit-class gate is even evaluated.

To unblock, the cache-restore path must round-trip `_retrieval_reason`
losslessly (sans CACHE_VERSION prefix) so that:

  ✅ A live retest after a fresh OL fetch shows the C6 widening landing
     stated candidates in the top slate (already verified plausible
     from the prior run's geometry).
  ✅ A live retest from a cache-restored deck (the COMMON case for
     repeat preference edits within 24h) ALSO shows stated candidates
     surviving into compPool and reservation succeeding.

Out-of-scope-for-this-blocker (unchanged):
  • Business → nonfiction anchor coarseness (P4)
  • Cross-session BuildCause persistence on browser hard-refresh
  • Author chips / stated-author signal provenance
  • Hard-avoid storage + UI (P4)
