Phase 2 Final Acceptance Blocker — Reservation applies, but EXP_QUALITY
post-composition tier-sort buries the reserved pick before slice(0,4)
================================================================================
Run input:    Reading-Taste edit (Business + Mystery, Slow-burn, no avoid),
              save → For You no-refresh.
Symptoms:     [P2SURVIVE/comp_pool] stated_in_compPool=10
              [P2DEBUG/reservation] applied=true reason=reserved
                                     pickTitle="Darkly dreaming Dexter"
              [EXP_QUALITY] Demoted to back: ... "Darkly dreaming Dexter"
              [P2DEBUG/topSlate] reservationApplied=true top4=
                  1. "Slammed"
                  2. "A Little Life"
                  3. "The Great Believers"
                  4. "All the Ugly and Wonderful Things"
Status:       INVESTIGATION ONLY. No code changes.

================================================================================
Q1. Exact execution order
================================================================================
Inside getRecommendations() composition engine block (lib/recommender.ts):

  Step 0 (line 2610-2615) — pickStatedReservation()
    • Picks one stated_genre: candidate that clears the AND-gate.
    • If found, addComposed(pick) → composed = [pick].
    • [P2DEBUG/reservation] emits here.

  Step 1 (line 2650-2662) — Phase 1: dense-user lane seeding
    • Seeds one CORE book per dominant_lane (literary, etc.).
    • Calls addComposed for each.

  Step 2 (line 2665-2671) — Phase 2: CORE greedy fill
    • Fills composed[] greedy by score, respecting lane/author caps.
    • Reads from compPool (sorted by effective score upstream).

  Step 3 (line 2674-2683) — Phase 3: ADJACENT fill (only if showAdjacent)

  Step 4 (line 2706-2711) — *** the demotion gate ***
    composed.sort((a, b) => {
      const ta = explanationTier(a._score_breakdown.explanation_quality);
      const tb = explanationTier(b._score_breakdown.explanation_quality);
      if (ta !== tb) return ta - tb;
      return b.score - a.score;
    });
    Tiers: strong=0, acceptable_specific=1, acceptable_generic=2,
           weak/unset=3.

  Step 5 (line 2719-2736) — [EXP_QUALITY] log emits AFTER the sort,
    summarising the post-sort tier counts.

  Step 6 (line 2739-2741) — diverse = composed.map(...) just rewrites the
    rank field. NO further reordering. Render order = composed[] order.

  Step 7 (line 2743-2755) — [P2DEBUG/topSlate] log emits using
    composed.slice(0, 4).

So the order is unambiguously:
  reservation → Phase 1 → Phase 2 → Phase 3 → composed.sort by
  EXP_QUALITY tier → topSlate = composed.slice(0,4).

Reservation runs FIRST. EXP_QUALITY tier-sort runs LAST and is the final
authority on visible top-4 ordering.

================================================================================
Q2. Why a reserved book with reservationApplied=true vanishes from top4
================================================================================
Trace of "Darkly dreaming Dexter" through the pipeline:

  1. Retrieved via stated_genre:thriller_mystery branch (cache-restored,
     normalized post-fix).
  2. Scored normally, satisfies P2B.1 AND-gate, stated_taste > 0,
     fit_class adjacent_fit (within Fix A's per-cause widening).
  3. pickStatedReservation returns it; addComposed(pick) → composed = [pick].
     index 0.
  4. Phase 1 lane seed for "literary" (the user's dominant revealed lane)
     pushes "Slammed" (or similar literary CORE) → composed = [pick, lit_seed].
  5. Phase 2 CORE fill pushes the next 14-ish CORE literary books by score
     (A Little Life, The Great Believers, All the Ugly and Wonderful
     Things, etc.) — composed = [pick, lit_seed, lit_2, lit_3, ...].
     pick is still at index 0.
  6. composed.sort() runs. The tier of each book is read from
     `_score_breakdown.explanation_quality`:
        • Literary CORE books from local catalog → 'strong' (full
          description + rich subjects + behavioral_fit evidence) →
          tier 0.
        • "Darkly dreaming Dexter" — cache-restored OL candidate.
          getCachedExternalCandidates writes `description: null`
          (lib/recommender.ts:1121) and minimal subjects[]. The
          explanation-quality classifier downstream sees no
          book-specific evidence beyond the stated_taste anchor →
          'weak' or 'acceptable_generic' → tier 2 or 3.
     Tier 0 books sort before tier 2/3 books. The reserved pick lands
     at composed index 4 or later.
  7. composed.slice(0, 4) returns the four tier-0 (strong) literary books.
     [EXP_QUALITY] Demoted to back logs the pick. [P2DEBUG/topSlate]
     emits the buried slate.

The reservation insertion is geometrically a no-op for visibility because
the post-composition tier-sort is unconditional and tier-blind to
reservation provenance.

================================================================================
Q3. What is EXP_QUALITY acting on?
================================================================================
B — the composed recommendation array AFTER reservation.

It is NOT a candidate-pool filter (compPool is unchanged), and it is NOT
a post-render re-rank (it runs before rank assignment at L2740 and before
the slice(0,4) at L2744).

EXP_QUALITY is a stable in-place sort on the composed[] array. It does
not remove books; it only moves them down the visible feed. From the
visible-top-4's point of view, "moves them past index 3" is functionally
identical to "removes them" — but from the composed[] array's point of
view, the reserved pick is still present at index 5+ (or wherever its
tier+score lands).

Note: this also explains the [EXP_QUALITY] strong/acc_specific/acc_generic/
weak counter line — the sort builds a 4-bucket tier order. The pick is
counted in its tier (likely weak); the visible top4 fills from tier 0.

================================================================================
Q4. Is the current behavior architecturally coherent?
================================================================================
NO — for the explicit_preference_edit cause specifically.

The Phase 2 product contract (locked in replit.md):

  "After explicit_preference_edit, a quality-clearing stated-branch
   candidate must visibly surface in the top slate."

The reservation layer was added at the COMPOSITION step (Step 0 above)
on the assumption that "first inserted ⇒ visible top". That assumption
was true under the pre-EXP_QUALITY sort regime, where composed[] order
WAS render order. EXP_QUALITY was added later as a quality-floor against
weak local-catalog cards; it correctly sweeps generic-evidence cards to
the back.

The two layers are individually correct but jointly violate the P2
contract because the EXP_QUALITY sort is tier-blind to reservation
provenance. The architecturally correct framing:

  • EXP_QUALITY is a "no weak card in front of a strong card" rule.
  • Reservation is a "honor the user's explicit edit by visibly seeding
    one stated-branch candidate" rule.
  • These rules conflict whenever the cache-restored stated candidate's
    metadata (description=null, sparse subjects) yields a weak
    explanation_quality classification — which is the COMMON case for OL
    cache-restored stated picks because the cache row schema deliberately
    drops description.

So the conflict is not just "Darkly dreaming Dexter has weak evidence"
— it's STRUCTURAL: every cache-restored stated reservation pick will be
classified ≤ acceptable_generic by construction, and EXP_QUALITY will
bury every one of them.

The fix needs to express the precedence relationship between the two
layers explicitly. Today they are layered without coordination.

================================================================================
Q5. Fix-category comparison (no implementation)
================================================================================

  Category A — Move stated reservation AFTER EXP_QUALITY demotion,
                so reservation picks from the already-sorted final
                ordering and inserts at composed[0].
    Pros:  Clean conceptual order: composition → quality-sort →
           reservation as a final visible-slot rule.
    Cons:  Requires extracting Phase 1 lane seeding to also happen
           after sort, OR teaching Phase 1 about the reserved slot.
           Today Phase 1 reads composedSet to decide what's already
           seeded; reservation is part of that set. Moving reservation
           to after sort means Phase 1 cannot rely on the reserved pick
           occupying a slot it should skip — Phase 1 might double-seed
           the same lane the reservation will later take. Larger blast
           radius across the composition engine.
    Verdict: Conceptually attractive but invasive. Risks new bugs in
             lane-cap accounting and author-cap accounting (because
             reservation pre-decrements those counters in addComposed
             today).

  Category B — Preserve reservation precedence through EXP_QUALITY
                for the one reserved slot.
    Pros:  Surgical. Reservation insertion stays as-is. The EXP_QUALITY
           sort remains the single source of order for everyone else.
           One additional invariant: "the reserved pick (if any) is
           pinned to composed[0] regardless of tier."
    Cons:  The pinned pick's neighbors at slots 1-3 still get sorted by
           tier, so the slate is mixed-tier (1 weak + 3 strong). This
           is acceptable — the reservation is exactly one slot by
           STATED_RESERVATION_POLICY.maxReservedSlots = 1.
    Verdict: Cleanest control-plane expression of the precedence
             relationship. Single point of change.
    Two flavours, both valid:
      B1 (post-sort re-promotion):
         After composed.sort, if reservation.pick exists, find its
         index in composed[] and splice it back to index 0. ~5 lines.
      B2 (sort-comparator carve-out):
         Inject a `reservedId` into the comparator; treat reserved id
         as tier -1 (sticky-front). ~3 lines but couples comparator
         to reservation state.
    B1 is more localized (sort stays pure). B2 is slightly faster
    (single pass) but adds a closure dependency. Recommend B1.

  Category C — EXP_QUALITY may demote reserved candidates only if no
                viable stated alternative exists, then re-reserve.
    Pros:  Quality-aware: if the only stated candidate is genuinely
           weak, EXP_QUALITY wins.
    Cons:  Re-reservation loop is non-trivial and the "viable
           alternative" predicate duplicates pickStatedReservation
           logic. Worse, it contradicts the P2B contract: the contract
           says "a quality-CLEARING stated candidate must visibly
           surface" — and "quality-clearing" is already enforced by
           the reservation gates (retrieval_provenance + scoring_provenance
           + stated_contribution + fit_class + weak_metadata). If a
           candidate cleared those gates, EXP_QUALITY's verdict that
           it's "weak" is, by P2B definition, wrong.
    Verdict: Architecturally backward. The reservation gates already
             ARE the quality gates for stated candidates. EXP_QUALITY
             is a generic explanation-evidence floor calibrated for
             the local-catalog majority and is structurally biased
             against cache-restored rows with description=null.

  Category D — Improve cache row metadata so cache-restored stated
                candidates can earn 'strong' organically.
    Pros:  Removes the structural cause (cache schema dropping
           description).
    Cons:  Schema-level change to rec_candidate_cache + persistOLCandidates.
           Requires backfill or CACHE_VERSION bump. Doesn't address the
           coordination gap between reservation and EXP_QUALITY for
           non-cache-path edge cases (e.g. fresh-OL candidates with
           thin subjects). Out of scope for this acceptance blocker.

================================================================================
Q6. Recommended smallest, architecturally sound fix
================================================================================
RECOMMEND: Category B1 — post-sort re-promotion of the reserved pick.

Conceptual change (do NOT apply yet — investigation only):

  // After composed.sort(...)
  if (reservation.pick) {
    const idx = composed.findIndex(b => compId(b) === compId(reservation.pick));
    if (idx > 0) {
      const [pinned] = composed.splice(idx, 1);
      composed.unshift(pinned);
    }
  }

Why this over the alternatives:

  • Honors the P2B contract literally: reservation determines slot 0.
    EXP_QUALITY determines slots 1..N order.
  • Single point of change, zero coupling between the sort comparator
    and reservation state, zero new sort passes, zero new helper
    modules.
  • Starvation-safe: WEAK cards still go to the back EXCEPT the one
    explicitly reserved by the user's edit. WEAK behavior for all
    non-reserved cards is unchanged.
  • Adjacent-fit Fix A still does its job: the C6 widening is what
    makes the cache-restored adjacent stated pick eligible for
    reservation in the first place; B1 is what makes that
    eligibility visible.
  • Idempotent: if the sort already left the pick at index 0
    (which would happen for a strong-tier stated pick), the splice
    is a no-op (`idx === 0` short-circuit).
  • Composability with future P3: when P3 contribution-grounded
    ranking lands and explanation_quality becomes evidence-faithful,
    cache-restored stated picks can earn 'strong' organically and
    B1 becomes a no-op without removal. No tech debt.

Optional defense-in-depth (separately, not blocking):

  • Add `[P2RESERVE/pinned] idx_before_sort=N idx_after_sort=N
    splice_applied=true|false reservedId=…` debug line so the next
    live retest self-explains.
  • Add a deterministic validator case in
    scripts/validate_stated_reservation.ts that asserts:
       given composed = [reservedPick(weak), strongA, strongB, strongC]
       after sort+pin, composed[0].id === reservedPick.id
    and the inverse:
       given composed = [strongA, reservedPick(strong), strongB]
       after sort+pin, composed[0].id === reservedPick.id (still pinned).

  These can be done in the same fix turn — they're trivial — or
  deferred to a follow-up.

Why NOT category A (move reservation after sort):
  • Phase 1 lane seeding currently relies on the reservation being
    in composedSet so it doesn't double-seed the reserved book's
    lane. Moving reservation after sort means either:
       (a) Phase 1 must be told the reservation pick id, OR
       (b) Phase 1's lane choice must be redone after reservation.
    Both are wider edits with worse failure modes than B1.
  • The lane-cap and author-cap counters in addComposed assume
    composition order corresponds to slot priority. Moving
    reservation to after sort means those counters under-count the
    reservation's lane/author allocation during Phase 2 fill,
    risking 2× the same author or lane in the slate.

Why NOT category C: addressed in Q5 — it contradicts P2B's quality
contract by treating EXP_QUALITY as a second opinion on stated picks
when reservation already enforced the AND-gate.

Why NOT category D: schema bump + backfill is disproportionate to
the failure surface and doesn't fix the same problem for
non-cache-path stated picks with thin OL metadata.

================================================================================
Q7. Phase 2 product acceptance status
================================================================================
REMAINS BLOCKED.

The full chain is now correctly understood end to end:

  ✅ P0A canonical taxonomy
  ✅ P0A.1 retrieval-side fold-in
  ✅ P0B configHash invalidation
  ✅ P1 stated-pref non-zero floor
  ✅ P2A branch planner with stated quota
  ✅ P2B retrieval reservation gate (AND-gate)
  ✅ P2C soft-avoid retrieval deprioritization
  ✅ Cache-restore prefix normalization (this batch)
  ✅ Adjacent-fit widening for explicit_preference_edit (Fix A)
  ✅ Reservation now successfully picks a stated candidate
  🔴 Visible top-slate placement: blocked by EXP_QUALITY post-sort

Acceptance requires BOTH:
  1. reservation.trace.applied === true (now passing), AND
  2. composed[0..3] contains the reserved pick (still failing).

Post-sort re-promotion (B1) is the smallest change that closes the gap
without disturbing any other layer. After B1 lands, a single live retest
of the same repro should show:

  [P2DEBUG/topSlate] cause=explicit_preference_edit
                     reservationApplied=true
                     top4=1.[stated_genre|st:0.08]"Darkly dreaming Dexter"
                          2. <literary strong>
                          3. <literary strong>
                          4. <literary strong>

At which point Phase 2 product acceptance flips to PASSED and the
"P2 retrieval responsiveness; visible deck shift after pref edit, dense
users included" pre-beta gate is met.

Out-of-scope-for-this-blocker (unchanged):
  • Business → nonfiction anchor coarseness (P4, book intelligence)
  • Cross-session BuildCause persistence on browser hard-refresh
  • Author chips / stated-author signal provenance
  • Hard-avoid storage + UI (P4)
  • Deferred Category D (cache schema description backfill) — file as
    P3 follow-up: when P3 contribution-grounded ranking lands, revisit
    whether cache rows should retain description for richer
    explanation_quality classification.
