Phase 2 Live-Acceptance Follow-Up — Investigation Report
=========================================================
Run input:  genres=["Business","Mystery"], styles=["Slow-burn"], avoid=[]
Resolved:   statedGenres=["nonfiction","thriller_mystery"]
Plan:       cause=explicit_preference_edit, stated=5 authors=1 lanes=4 fetchItems=8
            byBranch=stated:4 / authors:0 / lanes:4
Symptom:    [P2SURVIVE/post_ol_merge] merged_total=0 stated_count=0
            ⇒ post_hygiene/post_scoring/comp_pool all 0
            ⇒ reservation no_eligible_candidate
Status:     INVESTIGATION ONLY — no fixes applied this turn.

----------------------------------------------------------
Q1. Did getOLCandidates execute live OL fetches?
----------------------------------------------------------
YES. The `[P2SURVIVE/post_ol_merge]` log is emitted only at lib/recommender.ts:1224,
inside getOLCandidates, AFTER the Promise.all merge loop at L1165-1173. For that line
to fire at all, the function had to:
  1. Pass the cache-vs-live decision at L2962-2983 down the `else` branch.
  2. Build effectiveReq + branchContext (L1128-1160).
  3. Run planBranches (L1162) — confirmed by [P2DEBUG/plan].
  4. Dispatch Promise.all over plan.fetchItems (L1165-1173) — exactly 8 promises
     for the logged plan (stated:4 + lanes:4 = 8 fetchItems).
  5. Iterate resultSets and merge (L1183-1200).

So 8 fetch *operations were attempted*. No upstream gate prevented dispatch. The
ol_session_cache and rec_candidate_cache fast paths were both bypassed (their
distinct PERF logs `[PERF] phase2_external_fetch_start — ol_session_cache_hit` /
`[PERF] phase2_external_fetch_end — live_ol | candidates=N` are mutually
exclusive with [P2SURVIVE/post_ol_merge], and the latter fired).

----------------------------------------------------------
Q2. Exact subject/anchor queries for this run
----------------------------------------------------------
From AFFINITY_RETRIEVAL_SUBJECTS (lib/taxonomy/genres.ts:373-382) and
buildStatedGenresBranch (lib/retrieval/branches/statedGenres.ts:23-58):

statedGenres branch (Business → nonfiction, Mystery → thriller_mystery):
  fetch #1  fetchOLSubject("popular science",        18, "stated_genre:nonfiction")
  fetch #2  fetchOLSubject("popular nonfiction",     18, "stated_genre:nonfiction")
  fetch #3  fetchOLSubject("psychological thriller", 18, "stated_genre:thriller_mystery")
  fetch #4  fetchOLSubject("crime fiction",          18, "stated_genre:thriller_mystery")

revealedLanes branch (4 fetches; exact values depend on the user's profile.det_lanes
.dominant_lanes / topGenres / likedSubjects — not in the captured log lines).
For a Goodreads-import dense user, this is most likely 4 of:
  fetchOLSubject("epic fantasy",     18, "lane:fantasy")
  fetchOLSubject("dystopian fiction",18, "lane:fantasy")
  fetchOLSubject("literary fiction", 18, "lane:literary")
  fetchOLSubject("contemporary literary fiction", 18, "lane:literary")
…or topGenres/liked_subjects equivalents. No author fetches (authors:0).

Of these 8, the four directly mapped to the user's stated edit are #1-#4. None
of them is a "Business" subject — Business collapses to `nonfiction` whose
retrieval anchors are `popular science` + `popular nonfiction` (replit.md
"Known open quality issues"). That mapping coarseness is real but is NOT what
produced merged_total=0 (see Q7).

----------------------------------------------------------
Q3. Raw provider result count per query
----------------------------------------------------------
UNKNOWN — and that is itself the diagnostic finding.

fetchOLSubject (lib/recommender.ts:624-671) and fetchOLByAuthor (L675-720)
have ZERO per-fetch instrumentation:

   try {
     const url = `https://openlibrary.org/search.json?subject=…&limit=18`;
     const res = await fetch(url, { signal: controller.signal });   // 3500 ms
     if (!res.ok) return [];                                        // silent
     const json = await res.json() as { docs?: OLDoc[] };
     return (json.docs ?? [])
       .filter(doc => doc.key && doc.title)
       .filter(doc => !doc.first_publish_year || doc.first_publish_year >= 1950)
       .map(...);
   } catch {
     return [];                                                     // silent
   }

Failure modes that all collapse to `return []` with no log:
  • AbortError on the 3500 ms timer
  • Non-OK HTTP (5xx, 429, 403)
  • TypeError from fetch (DNS/CORS/network)
  • JSON parse error
  • Empty docs array from OL
  • All docs filtered out by `key && title` guard
  • All docs filtered out by `first_publish_year >= 1950` guard

The captured logs distinguish none of these. The only signal we have is the
aggregate `merged_total=0` — which means every one of the 8 returned arrays was
empty after filtering.

----------------------------------------------------------
Q4. Where does the zeroing happen?
----------------------------------------------------------
Classification: BETWEEN A AND B — almost certainly NOT C/D/E.

NOT (C) normalization/dedupe wiped them out:
  The merge loop at L1183-1200 only excludes books in `exclude` (read +
  excludeForOL) or already-`seen` external_ids. It does NOT do any
  metadata/subject-quality filtering at this stage; that is hygiene's job
  later. If even one fetch had returned even one non-excluded book, merged
  would be ≥ 1 and the survival log would show it.

NOT (D) misleading log placement:
  `merged_total = ${merged.length}` is the canonical OL output of
  getOLCandidates — the same array is returned at L1233 as `olResult.candidates`
  and immediately logged at L2987 as `[PERF] phase2_external_fetch_end —
  live_ol | candidates=${olResult.candidates.length}`. The two counts must
  match by construction; merged_total=0 ⇒ olResult.candidates.length=0.

So the zero is real. It is one (or some combination) of:
  (A) all 8 fetches threw / aborted / returned non-200 — silently swallowed
  (B) all 8 fetches returned 200 with `docs: []` (or all docs filtered out by
      the pre-1950 / missing-key guards)

Sub-finding: even partial-(A) is suspicious. Subjects "psychological thriller"
and "crime fiction" against OL `search.json?sort=rating&limit=18` reliably
return ≥18 modern docs in normal operation. For ALL FOUR stated fetches AND
ALL FOUR lane fetches to return zero is consistent with a runtime/transport
failure (e.g. abort timer firing, CORS pre-flight failing in this browser
context, OL temporarily 5xx-ing) more than with all eight subject queries
genuinely returning empty pages.

----------------------------------------------------------
Q5. Is merged_total=0 global OL output or a sub-path?
----------------------------------------------------------
GLOBAL. `merged` (L1178) is the single output array of getOLCandidates. Every
book from every fetch in the plan is funneled through the same dedupe loop
into this one array. There is no parallel sub-path; no later append; no other
OL collector that bypasses it. `merged.length === 0` means ZERO OL books
crossed the function boundary into the rest of the pipeline this run.

----------------------------------------------------------
Q6. Does this explain the poor visible deck?
----------------------------------------------------------
YES, decisively, FOR THIS RUN.

Downstream evidence chain (all live-confirmed):
  externalCandidates = [...olResult.candidates(=0), ...nonDupStale]   (L2997)
       ↓
  if (cacheResult?.isFresh)  → cache rows would be merged in via the cache
                                branch instead; this run did NOT take that
                                branch, so externalCandidates is at most the
                                stale rows (rec_candidate_cache rows older
                                than CACHE_TTL_MS that the L2993 fallback
                                still tries to glue on). With a fresh edit
                                and ≤80 stale rows likely also empty for
                                this profile, externalCandidates ≈ 0.
       ↓
  Hygiene + scoring run on (externalCandidates ∪ local) which collapses to
  effectively the LOCAL CATALOG ONLY.
       ↓
  compPoolSize=184 in the [P2DEBUG/reservation] line is local-catalog books
  scored against the user's profile. None of them was retrieved by the
  stated branch (impossible — the local catalog never carries
  `_retrieval_reason starting with "stated_genre:"`), so statedInPool=0
  by construction.

So yes: the visible deck this run is effectively local-catalog-only. The
literary slate showing only the P1 floor `stated_taste≈0.08` is the expected
output of running the scoring pipeline against the local catalog with no
external supplement — those are the books that happen to land near the top
of local scoring after the floor is applied.

This also disproves the previous hypothesis that `computeFitClass` was
rejecting stated candidates on dominant-lane mismatch. There were no stated
candidates to reject. The fit-class hypothesis remains plausible for
*future* runs once OL fetches are returning books, but is not what fired
this run.

----------------------------------------------------------
Q7. Is Business → nonfiction a secondary or primary issue?
----------------------------------------------------------
SECONDARY. The Business→nonfiction collapse is real and will produce
broad/non-business results when OL DOES return docs (a known P4-territory
quality issue documented in replit.md). But it is NOT what produced
merged_total=0 in this live run because:

  1. Even if Business→nonfiction returned 0 business-specific titles, it
     would still return SOME `popular science` / `popular nonfiction` books
     (Sapiens, Atomic Habits, etc.) — those would land in `merged` even if
     they didn't satisfy the user's actual intent.
  2. The Mystery→thriller_mystery fetches (`psychological thriller` +
     `crime fiction`) have NO mapping-coarseness issue and reliably return
     modern thrillers in normal operation. Their contribution to
     merged_total being zero too rules out a mapping-only explanation.
  3. The 4 lane fetches (whatever the user's revealed lanes resolved to)
     also returned 0. Lane fetches don't go through the
     Business→nonfiction collapse at all.

Put differently: a mapping problem can produce *wrong* books, but it cannot
produce *zero* books across 8 different subject queries. Something
transport-level or environment-level is the immediate blocker.

----------------------------------------------------------
Q8. Recommended next fix category
----------------------------------------------------------
ADD MORE GRANULAR OL FETCH DEBUG LOGGING ONLY.

Rationale: we cannot pick the right repair (gate, query construction,
empty-result fallback, transport handling) until we know which of A/B is
actually firing. Right now both `fetchOLSubject` and `fetchOLByAuthor`
silently swallow every distinguishable failure mode into `return []`. The
smallest change that unblocks the next decision is per-fetch instrumentation
in those two helpers:

  • Log the URL that was sent (subject string + reason).
  • Log HTTP status + ms elapsed.
  • If thrown: log the error name (AbortError vs TypeError vs other).
  • Log raw `docs.length` BEFORE the two `.filter()` passes.
  • Log post-filter count.

Suggested log key: `[OLFETCH/<subject|author>]`. __DEV__-gated, no behavior
change. After one repro cycle this report is replaced by an actionable one
naming the specific failure mode (timeout? non-200? DNS-blocked in this
container? all 200 with empty docs?).

Only after that should we choose between the heavier remediations the task
listed (gate repair, anchor-query repair, normalization repair, empty-result
fallback). Picking now is guessing.

----------------------------------------------------------
Q9. Phase 2 product acceptance status
----------------------------------------------------------
REMAINS BLOCKED.

The pre-beta gate "P2 retrieval responsiveness; visible deck shift after
pref edit, dense users included" is not met. Exact condition required to
pass:

  After an explicit Reading Taste edit (cause=explicit_preference_edit) for
  a dense user, at least one stated-branch candidate whose primary affinity
  matches a stated favorite must reach the visible top slate (top-4) of
  the For-You deck — i.e. [P2DEBUG/reservation] reports `reserved` (not
  `no_eligible_candidate`) for that next deck rebuild, AND the reserved
  book renders in the visible top-4.

For that to be reachable, getOLCandidates must first be returning a
non-empty `merged` for the stated-branch fetches. It currently is not.

Open items, in dependency order:
  1. (Active) Resolve merged_total=0 — needs OLFETCH instrumentation first
     to classify, then the appropriate fix.
  2. (Once #1 is fixed) Re-test the survival trace — confirm
     stated_count > 0 at post_ol_merge, then check post_hygiene /
     post_scoring / comp_pool to see whether the original fit-class
     hypothesis re-emerges.
  3. (Already-known, not the current blocker) Business→nonfiction anchor
     coarseness — P4 territory; do NOT spot-patch before the retrieval
     transport layer is verified working.
  4. (Already-known, not the current blocker) BuildCause browser-refresh
     persistence — separate fix, separate blocker class.
